global:
  tag: develop
  environment: develop

replicaCount: 1
image:
  apiserverTag: v0.1.7
  webappTag: develop

service:
  ports:
    apiserverPort: 7890
    apiserverTargetPort: 7890
    apiserverNodePort: 32326
    webappPort: 8080
    webappTargetPort: 8080
    webappNodePort: 32767

auth:
  enabled: false
