apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  creationTimestamp: 2018-09-11T07:24:58Z
  name: upload-storage
provisioner: nfs-provisioner-5b976dca06857627cb451613
reclaimPolicy: Delete
volumeBindingMode: Immediate
